<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>
  <alias>
    <family>sans-serif</family>
    <prefer><family>Deja Vu Sans</family></prefer>
  </alias>
  <alias>
    <family>sans-serif</family>
    <prefer><family>JoyPixels</family></prefer>
  </alias>
  <alias>
    <family>sans-serif</family>
    <prefer><family>Symbola</family></prefer>
  </alias>
</fontconfig>

